<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font: 16px/1.5 serif;
        color: #ccc;
        background: #000;
      }
      a {
        color: inherit;
      }
      button {
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        border-right: 2px solid #888;
        border-bottom: 2px solid #888;
        height: 30px;
        padding: 0 6px;
        color: #ccc;
        background: #000;
        cursor: pointer;
        outline: 0;
      }
      button:active:not(:disabled) {
        border-top: 2px solid #888;
        border-left: 2px solid #888;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
      }
      button:disabled {
        color: #aaa;
        border: 2px solid #888;
        cursor: default;
      }
      button:focus-visible {
        border-color: transparent;
        outline: 2px solid #ccc;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
      }
      .header h1 {
        margin: 0;
        font-size: 20px;
        text-align: center;
      }
      .header h2 {
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 20px;
      }
      .header input[type="text"] {
        height: 30px;
        width: 55px;
        font-size: 20px;
        font-family: serif;
        text-align: center;
        color: #ccc;
        border: 0;
        background: transparent;
        margin-right: 20px;
      }
      .header input[type="text"]:focus {
        outline: 2px solid #ccc;
      }
      .bag {
        height: 450px;
        padding: 10px;
        margin: 10px 0;
        border: 2px solid #ccc;
      }
      ul.bag {
        padding: 15px 20px;
        list-style: none;
        line-height: 1.5;
        white-space: nowrap;
      }
      .bag img {
        width: 100%;
        height: 100%;
      }
      .app {
        display: flex;
        flex-direction: column;
        width: 450px;
        margin: 80px auto;
        justify-content: center;
      }
      .svg-mode {
        position: absolute;
        top: 10px;
        right: 10px;
        user-select: none;
      }
      .svg-mode input {
        margin-left: 10px;
      }
      footer {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
